# watchface

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
face/: build.gradle
face/src/main/: AndroidManifest.xml
face/src/main/java/net/lapismc/watchface/watchface/: MyWatchFaceService.java
face/src/main/res/layout/: activity_ambient_enabler.xml
face/src/main/res/values/: ids.xml  strings.xml
face/src/main/res/xml/: watch_face.xml
gradle/wrapper/: gradle-wrapper.properties
